*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: arial;
    scroll-behavior: smooth;
}
/* nav */
nav{
    width: 100%;
    min-height: 80px;
    vertical-align: center;
    position: fixed;
    position: -webkit-sticky;
    top: 0%;
    background: #fff;
}
a:not(.acquista, .scopri){
    text-decoration: none;
}
a:visited:not(.pulsante, .pulsante-piano, .acquista, .titolo-clienti a){
    color: #000;
}
nav ul li,
nav ul{
    display: inline-block;
}
nav ul li{
    margin: 0 30px;
}
.sx{
    float: left;
    vertical-align: middle;
    line-height: 80px;
}
.dx{
    float: right;
    vertical-align: middle;
    line-height: 80px;
}
header nav::after {
    clear: both;
    display: block;
    content: "";
}
/* pulsanti */
.pulsante{
    width: 100%;
    background: rgb(0, 68, 255);
    padding: 6px  20px;
    color: #fff;
}
/* jumbo */
.jumbotron{
    width: 100%;
    min-height: 750px;
    background: rgb(208, 219, 252);
    margin-top: 80px;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 100px 0;
}
/* dimensione immagine */
.jumbo img{
    width: 900px;
    height: 500px;
    float: right;
    margin: 50px;
}
.jumbotron h1{
    font-size: 70px;
    
}
.row{
    width: 25%;
    margin-top: 50px;
    float: left;
}
.row p:first-of-type{
    margin-bottom: 30px;
}
.row p:last-of-type{
    margin: 30px 0;
}
.row a:last-child{
    color: #000;
    font-size: 40px;
}
/* inizio main con i piani di acquisto */
.centratura-main{
    width: 65%;
    margin: 150px auto;
}
#piani span{
    margin-right: 15px;
}
.piano-di-acquisto .titolo-piano{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid lightgray;
}
.centro{
    width: 85%;
    margin: 0 auto;
}
.piano-di-acquisto{
    width: 25%;
    min-height: 1000px;
    border: 1px solid lightgray;
    margin: 30px 0;
    display: inline-block;
}
.centro1{
    margin: 0 12%;
}
#piani h1{
    margin: 50px 0;
    font-size: 40px;
}
.info-piano{
    margin: 40px 0;
}
.info-piano p,
.info-piano2 p{
    margin: 20px 0;
}
h3{
    margin: 15px 0;
}
.nome-piano{
    margin-top: 30px;
    margin-bottom: 40px;
}
.nome-piano p:last-child{
    color: gray;
}
.acquisto-piano{
    margin: 40px 0;
}
.acquisto-piano div:first-of-type{
    margin: px 0;
}
.pulsante-piano{
    width: 100%;
    background: rgb(0, 68, 255);
    padding: 8px  35px;
    color: #fff;
}
.acquista{
    color: rgb(0, 68, 255);
    margin-left: -15px;
}
.ora span{
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}
.info-piano2{
    margin: 60px 0;
}
.info-piano2 i{
    color: rgb(0, 68, 255);
}
/* quarto piano */
.piano-di-acquisto1{
    width: 100%;
    min-height: 200px;
    border: 1px solid lightgray;
    margin: 30px 0;
    display: inline-block;
}
.centro2{
    width: 95%;
    margin: 0 auto;
}
.piano-di-acquisto1 .titolo-piano1{
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid lightgray;
}
.acquisto-piano1{
    float: right;
    display: inline-block;
}
.nome-piano1{
    margin-bottom: 30px;
    float: left;
}
.container2{
    margin-top: 20px;
}
.container2::after{
    clear: both;
    display: block;
    content: "";
}
/* sezione partner */
.container3{
    width: 100%;
    min-height: 600px;
    margin: 100px 0;
}
.sx1 img{
    width: 700px;
}
.sx1{
    width: 50%;
    height: 100%;
    float: left;
}
.dx1{
    width: 35%;
    height: 100%;
    float: right;
}
.dx1 h1{
    margin: 40px 0 30px 0;
}
.dx1 p{
    line-height: 20px;
    margin-bottom: 40px;
}

.partner{
    width: 100%;
    padding: 10px  20px;
    border: 1px solid black;
}
/* sezione funzioni */
.container4{
    width: 100%;
}
.container5{
    width: 100%;
}
.funzioni h1{
    font-size: 40px;
    margin-bottom: 50px;
}
.img1{
    width: 100%;
}
.card{
    width: 25%;
    display: inline-block;
    margin: 50px 50px;
}
.card-text h2{
    margin-bottom: 20px;
}
/* sezione clienti */
.titolo-clienti{
    width: 65%;
    margin: 0 auto;
}
.titolo-clienti h1{
    width: 50%;
    font-size: 45px;
    margin-bottom: 30px;
}
.titolo-clienti a{
    color: blue;
}
.box-clienti{
    margin-top: 30px;
    width: 100%;
    height: 576px;
    background: lightgray;
}
.box-clienti img{
    width: 120px;
}
/* clienti sx */
.clienti-sx{
    display: inline-block;
    width: 30%;
    height: 100%;
    float: left;
}
.box-img{
    display: inline-block;
    width: 50%;
    height: 50%;
    line-height: 288px;
    vertical-align: center;
    text-align: center;
    margin-left: -5px;
}
.box-img1{
    display: inline-block;
    width: 50%;
    height: 50%;
}
/* colore sfondi clienti sinistra */
.cliente1{
    background: red;
}
.cliente2{
    background: rgb(83, 42, 42);
}
.cliente3{
    background: rgb(0, 183, 255);
}
.cliente4{
    background: rgb(255, 230, 0);
}
/* colore sfondi clienti destra */
.cliente5{
    background: rgb(0, 247, 255);
}
.cliente6{
    background: rgb(63, 42, 83);
}
.cliente7{
    background: rgb(43, 255, 0);
}
.cliente8{
    background: rgb(255, 102, 0);
}
/* clienti destra */
.clienti-dx{
    width: 30%;
    height: 100%;
    float: right;
    display: inline-block;
}
/* info clienti al centro */
.info-clienti{
    width:40%;
    float: left;
    display: inline-block;
}

/* clearfix clienti */
.box-clienti::after{
    clear: both;
    display: block;
    content: "";
}
































/* footer */
footer{
    background-color: #000000;
    width: 100%;
    height: 500px;
}
.info-link{
    width: 70%;
    margin: auto;
    padding: 80px 0;
}
.colonna{
    margin: 0 15px;
    width: 15%;
    display: inline-block;
}
.colonna li{
    font-size: 13px;
    margin: 10px;
}
.info-link h4{
    font-weight: 800;
    margin-bottom: 20px;
}    
.info-link ul{
    list-style-type: none;
    color: #fff;
    vertical-align: top;
}